# API Gateway Configuration - Wed Apr  2 22:15:30 BST 2025
# Generated by deploy_api_gateway.sh
---------------------------------------

API Gateway setup complete!
--------------------------------------------
API Gateway ID: 302fd6rbg3
API Gateway Endpoint: https://302fd6rbg3.execute-api.eu-north-1.amazonaws.com/dev
Test resource: https://302fd6rbg3.execute-api.eu-north-1.amazonaws.com/dev/initiate-conversation
API Key: JPeCbzB4mM5MOfdZHvjBS3i1GfMwaN0p97eTRwo2

To test with curl:
curl -X POST https://302fd6rbg3.execute-api.eu-north-1.amazonaws.com/dev/initiate-conversation \
  -H "Content-Type: application/json" \
  -H "x-api-key: JPeCbzB4mM5MOfdZHvjBS3i1GfMwaN0p97eTRwo2" \
  -d '{"company_data":{"company_id":"test-company","project_id":"test-project"},"recipient_data":{"recipient_first_name":"Test","recipient_last_name":"User","recipient_tel":"+1234567890","recipient_email":"test@example.com","comms_consent":true},"request_data":{"request_id":"550e8400-e29b-41d4-a716-446655440000","channel_method":"whatsapp","initial_request_timestamp":"2023-06-15T14:30:45.123Z"}}'

Configuration details saved to: /Users/leehayton/Library/Mobile Documents/com~apple~CloudDocs/Cursor Projects/ai-multi-comms-engine/template-sender-engine/src_dev/docs/api_gateway/api_gateway_config.txt
